# Mail.ruTask1

controller/: build.gradle
controller/src/main/java/: Application.java  MyModule.java
controller/src/main/java/factory/: LibraryFactory.java
controller/src/main/java/factory/books/: BookFactory.java  FileBookFactory.java
controller/src/test/java/: MainTest.java
models/: build.gradle
models/src/main/java/exceptions/: EmptyCellException.java  LibraryNotEnoughSpaceException.java
models/src/main/java/model/: Author.java  Book.java
