plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.intellij', name: 'annotations', version: '12.0'
    implementation project(path: ":models")
    implementation 'com.google.code.gson:gson:2.8.6'
}

task myRun(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "Application"
    args "Petr", "Petrov"
}

