plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains:annotations:16.0.2'
    implementation project(path: ":models")
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.inject:guice:4.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-core:2.24.0'


    implementation 'net.lamberto.junit:guice-junit-runner:1.0.2'
}

task myRun(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "Application"
    args "Petr", "Petrov"
}

